{
  "name": "xd-testing",
  "version": "0.5.0",
  "description": "",
  "author": "Michael Spiegel <spiagl.m@gmail.com>",
  "main": "lib/index.js",
  "bin": {
    "xd-testing-visualizer": "./visualizer/app.js"
  },
  "scripts": {
    "postinstall": "./node_modules/.bin/bower install",
    "test": "./node_modules/.bin/mocha --recursive test/"
  },
  "dependencies": {
    "bower": "^1.7.7",
    "chai": "^3.5.0",
    "chromedriver": "^2.20.0",
    "express": "^4.13.4",
    "mkdirp": "^0.5.1",
    "mocha": "^2.4.5",
    "mustache": "^2.2.1",
    "q": "^1.4.1",
    "selenium-standalone": "^4.8.0",
    "webdriverio": "^3.4.0",
    "yargs": "^3.32.0"
  },
  "devDependencies": {}
}
